<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Taking App</title>

    <link rel="stylesheet" href="notes.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            min-height: 100vh;
            width: 100vw;
            --dark-skyBlue:#147477;
            background-color: var(--dark-skyBlue);
            display: flex;
            flex-wrap: wrap;
           
        
        }
        #addBtn{
            position: fixed;
            right: 10px;
            top: 10px;
            --dark-pink:#f447ec;
            background-color: var(--dark-pink);
            padding:20px;
            border: 0;
            border-radius: 8px;
            outline: 0;
            
        }
        .note{
            height: 455px;
            width: 450px;
            border: 2px solid black;
            --dark-yellow:#e6d53d;
            background-color: var(--dark-yellow);
            margin: 60px;
            margin-top:100px;
        }
        .tool{
            /* font awesome used */
            width: 450px;
            height: 80px;
            font-size: 20px;
            background-color: black;
            display: flex;
            justify-content: end;
           
        }
        .tool i {
            padding: 5px;
        }
        .note textarea{
            border: none;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px;
            /* text ka size */
            font-size: 20px;
            
        }
        .note textarea:focus{
            border: 0px;
            outline: px;
        }
        textarea{
            box-shadow: 4px 4px 4px solid rgb(43, 28, 28);
            color:blue;
        }
        h1{
            color: aqua;
        }
    </style>
</head>
<body>

    <button id="addBtn">
        <i class="fas fa-plus"></i>
        Add Note
    </button>
    <div class="container">
        <div class="note">
            <div class="tool">
                <h1>TEXT WRITING👍</h1>
                    <i class="fas fa-trash"></i>
                    <i class="fas fa-save"></i>
            </div>
            <textarea></textarea>
        </div>

   

        <!-- second -->
        <!-- <div class="container">
            <div class="note">
                <div class="tool">
                    <h1>TEXT WRITING👍</h1>
                        <i class="fas fa-trash"></i>
                        <i class="fas fa-save"></i>
                </div>
                <textarea></textarea>
            </div>

        </div> -->
    </div>

    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>

    <script src="notes.js"></script>
    
</body>
</html>